# JupiterEMS_API

./: .gitignore  Jupiter.sln
Jupiter.Business.Core/: Helper.cs  IHelper.cs  Jupiter.Business.Core.csproj
Jupiter.Business.Core/Implementation/: AuditLogService.cs  EmergencyService.cs  ExceptionService.cs  MasterNotificationService.cs  MasterUserService.cs
Jupiter.Business.Core/Interface/: IAuditLogService.cs  IEmergencyService.cs  IExceptionService.cs  IMasterNotificationService.cs  IMasterUserService.cs
Jupiter.Business.Core/ModelMapper/: IMapperFactory.cs  MapperFactory.cs  UserMapperProfile.cs
Jupiter.Business.Core/Resolver/: DependencyResolver.cs
Jupiter.Business.Models/: APIResponseEntity.cs  (+50 more)
Jupiter.Data.DataAccess/: Jupiter.Data.DataAccess.csproj
Jupiter.Data.DataAccess/Core/Repositories/: IRepository.cs  Repository.cs
Jupiter.Data.DataAccess/Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Jupiter.Data.DataAccess/DataContext/: EltizamDBContext.cs
Jupiter.Data.DataAccess/Entity/: ComparableEvidence.cs  DboMasterValuationType.cs  Dictionary.cs  EmailLogHistory.cs  MasterAddress.cs  MasterAmenity.cs  MasterAuditLog.cs  MasterCity.cs  MasterClient.cs  MasterClientContact.cs  MasterClientType.cs  MasterConfig.cs  MasterContact.cs  MasterCountry.cs  MasterCurrency.cs  MasterDepartment.cs  MasterDesignation.cs  MasterDictionary.cs  MasterDictionaryDetail.cs  MasterDocument.cs  MasterException.cs  MasterLocation.cs  MasterModule.cs  MasterNotification.cs  MasterOwnershipType.cs  MasterProperty.cs  MasterPropertyAmenity.cs  MasterPropertyDetail.cs  MasterPropertyLocation.cs  MasterPropertySubType.cs  MasterPropertyType.cs  MasterQualification.cs  MasterResourceType.cs  MasterRole.cs  MasterRoleModulePermission.cs  MasterState.cs  MasterSubModule.cs  MasterUser.cs  MasterUserAddress.cs  MasterUserContact.cs  (+45 more)
Jupiter.Data.DataAccess/Helper/: AppConstants.cs  DataTableHelper.cs  EltizamDBHelper.cs  SqlHelper.cs
Jupiter.Utility/: Jupiter.Utility.csproj
Jupiter.Utility/AuditLog/: AuditLog.cs  AuditLogHelper.cs
Jupiter.Utility/Enums/: ExceptionsEnum.cs  GeneralEnum.cs  Master_ApplicationStatus.cs  ModuleEnum.cs  ProjectComplexicity.cs  RecepientActionEnum.cs  TransactionModeEnum.cs  TransactionStatusEnum.cs
Jupiter.Utility/Models/: RolePermissionModel.cs
Jupiter.Utility/Utility/: BlobHandler.cs  DataExtensionHelper.cs  DataSetExtension.cs  DatabaseConnection.cs  EmailHelper.cs  PropertyInfoExtension.cs  UtilityHelper.cs
Jupiter.WebApi/src/API/: Jupiter.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Jupiter.WebApi/src/API/ConfigBackup/: ScaffoldCommand.txt
Jupiter.WebApi/src/API/ConfigBackup/API/: appsettings.json
Jupiter.WebApi/src/API/ConfigBackup/Database/: SQL DB Data 20240104.sql  SQL DB Script 20240103.sql
Jupiter.WebApi/src/API/ConfigBackup/Website/: appsettings.json
Jupiter.WebApi/src/API/Controllers/: AccountController.cs  EmergencyController.cs  WeatherForecastController.cs
Jupiter.WebApi/src/API/Extensions/: AppExtensions.cs  HealthcheckExtension.cs  ServiceExtensions.cs
Jupiter.WebApi/src/API/Filters/: AuthorizeAttribute.cs  ExceptionFilter.cs
Jupiter.WebApi/src/API/Helpers/Response/: IResponseHandler.cs  ResponseHandler.cs
Jupiter.WebApi/src/API/Logs/: log-20231219.txt  log-20231220.txt  log-20231221.txt  log-20231222.txt  log-20231226.txt  log-20231227.txt  log-20231228.txt  log-20231229.txt  log-20240102.txt  log-20240103.txt  log-20240104.txt  log-20240105.txt  log-20240106.txt  log-20240108.txt  log-20240109.txt  log-20240110.txt  log-20240111.txt  log-20240112.txt  log-20240115.txt  log-20240116.txt  log-20240117.txt  log-20240118.txt  log-20240207.txt  log-20240209.txt  log-20240212.txt  log-20240219.txt  log-20240226.txt  log-20240228.txt  log-20240229.txt  log-20240315.txt  log-20240316.txt  log-20240317.txt
Jupiter.WebApi/src/API/Middlewares/: JwtAuthenticationServiceConfig.cs  JwtMiddleware.cs  MiddlewareExtensions.cs
Jupiter.WebApi/src/API/Properties/: launchSettings.json
Jupiter.WebApi/src/API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile5.pubxml
Jupiter.WebApi/src/API/Services/: LoggedInUserService.cs
Jupiter.WebApi/src/API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Jupiter.WebApi/src/API/swaggerhelper/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Jupiter.WebApi/src/API/wwwroot/Uploads/HTMLTemplates/: ForgotPassword.html  ValuationRequest_Created.html  ValuationRequest_InvoiceCreate.html  ValuationRequest_QuotationCreate.html  ValuationRequest_StatusChange.html
Jupiter.WebApi/src/Core/JupiterWeb.Application/: ApplicationServiceRegistration.cs  JupiterWeb.Application.csproj
Jupiter.WebApi/src/Core/JupiterWeb.Application/Contracts/Identity/: IAuthenticationService.cs
Jupiter.WebApi/src/Core/JupiterWeb.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Jupiter.WebApi/src/Core/JupiterWeb.Application/Profiles/: MappingProfile.cs
Jupiter.WebApi/src/Core/JupiterWeb.Application/Responses/: BaseResponse.cs
Jupiter.WebApi/src/Core/JupiterWeb.Domain/: JupiterWeb.Domain.csproj
Jupiter.WebApi/src/Core/JupiterWeb.Domain/Common/: AuditableEntity.cs
Jupiter.WebApi/src/Core/JupiterWeb.Domain/Entities/: Account.cs  AppMasterValue.cs  Branch.cs  Message.cs  RefreshToken.cs  User.cs
Jupiter.WebApi/src/Core/JupiterWeb.Domain/ViewModel/: ApplicationUser.cs  BranchDetailViewModel.cs  BranchViewModel.cs  RefreshToken.cs  UserDetailViewModel.cs  UserViewModel.cs
Jupiter.WebApi/src/Infrastructure/: JupiterWeb.Persistence.csproj  PersistenceServiceRegistration.cs  ValuationDbContext.cs
Jupiter.WebApi/src/Infrastructure/Helper/: ApplicationConstants.cs  ApplicationHelper.cs  DataTableHelper.cs  EncryptionDecryption.cs  FJDBHelper.cs  PasswordHelper.cs  SQLMetaStore.cs
Jupiter.WebApi/src/Infrastructure/Repositories/: BaseRepository.cs  BranchRepository.cs  MasterCityRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
(+72 files in other folders)
