<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserController.cs" />
  </ItemGroup>



	<ItemGroup>
		<!--<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.1-rc2.2" />
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.1-rc1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.1-rc2.3" />
		<PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="6.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1-rc2.7" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.1-rc2.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.1-rc2.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.1-rc2.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="6.0.1-rc2.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="6.0.1-rc2.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="6.0.1-rc2.4" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.1" />-->
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
		<PackageReference Include="Npgsql" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="2.11.0-dev-01377" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="ConfigBackup\" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\..\..\Jupiter.Business.Core\Jupiter.Business.Core.csproj" />
	  <ProjectReference Include="..\..\..\Jupiter.Business.Models\Jupiter.Business.Models.csproj" />
	  <ProjectReference Include="..\..\..\Jupiter.Data.DataAccess\Jupiter.Data.DataAccess.csproj" />
	  <ProjectReference Include="..\..\..\Jupiter.Resource\Jupiter.Resource.csproj" />
	  <ProjectReference Include="..\..\..\Jupiter.Utility\Jupiter.Utility.csproj" />
	  <ProjectReference Include="..\Core\JupiterWeb.Application\JupiterWeb.Application.csproj" />
	  <ProjectReference Include="..\Core\JupiterWeb.Domain\JupiterWeb.Domain.csproj" />
	  <ProjectReference Include="..\Infrastructure\JupiterWeb.Persistence.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
</Project>
